spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#启用shutdown端点
#是一个POST请求，无法通过浏览器地址进行访问，可以用ajax访问
management.endpoint.shutdown.enabled=true
#Actuator管理端口
management.server.port=8000
#暴露所有端点
management.endpoints.web.exposure.include=*
#不暴露env端点
#management.endpoints.web.exposure.exclude=env
#默认情况下所有端点都不启用，此时需要按需启用端点
management.endpoints.enabled-by-default=false
#启用端点info
management.endpoint.info.enabled=true
启用端点beans
management.endpoint.beans.enabled=true
#启用端点configprops
management.endpoint.configprops.enabled=true
#启用端点env
management.endpoint.env.enabled=true
#启用端点health
management.endpoint.health.enabled=true
#启用端点mappings
management.endpoint.mappings.enabled=true
#Actuator端点前缀
management.endpoints.web.base-path=/manage
#将原来的mappings端点的请求路径修改为urlMappings
management.endpoints.web.path-mapping.mappings=erquest_mappings
management.endpoints.dbcheck.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/chapter5
spring.datasource.username=root
spring.datasource.password=wrz123
#never--从不展示健康项、when-authorized--签名认证之后展示、always--每次都展示
management.endpoint.health.show-details=when_authorized
#先禁止全部健康指标的监测，再只开放自己感兴趣的健康指标的监测
management.health.defaults.enabled=true
management.health.db.enabled=true


